<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background: #12c2e9;
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card {
            height: 500px;
            width: 350px;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 30px;
        }

        .card img {
            height: 57%;
            border-radius: 10px;
        }

        .card h3 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card p{
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="image/img.png" />
            <h3>My linkedin profile qr-code</h3>
            <p>Scann it and send connection request. Feel free to ask any doubts regarding
                subjects linke OS, DBMS, Computer Networks. </p>
        </div>
    </div>
</body>

</html>